APPLICATION_PORT = 5000

APPLICATION_ENV = "production"

USERNAME_SUCCESSOR = "demo"

JWT_PRIVATE_KEY = webspruce

COOKIE_EXPIRE = 7d

APPLICATION_ENV = development

MONGODB_URL = mongodb://localhost:27017/ecs

SALT_ROUNDS = 10

ACCESS_TOKEN_SECRET = 'Rocksdkl8962dqwe e1983y09i390123'

REFRESH_TOKEN_SECRET = 'Rockasdkl8962q sd e   qe1983y09i390123'

CLOUD_STORAGE = 'AWS'


# AWS

AWS_ACCESS_KEY_ID = 'AKIAZI2LIVMFDB6CXMWT'
AWS_BUCKET_REGION = 'ap-south-1'
AWS_SECRET_ACCESS_KEY = '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'
AWS_BUCKET_NAME = 'webspruce-lms'
AWS_BUCKET_ENDPOINT = 's3.ap-south-1.amazonaws.com'
DEFAULT_AWS_BUCKET_NAME = "webspruce-lms"




INTERNAL_ACCESS_TOKEN = 'internal-access-token'

ACCESS_TOKEN_EXPIRY = '1'

REFRESH_TOKEN_EXPIRY = '183'

REDIS_HOST = 'redis://localhost:6379'

OTP_EXP_TIME = 86400

ENABLE_EMAIL_OTP_VERIFICATION = true

API_DOC_URL = '/api-doc'

INTERNAL_CACHE_EXP_TIME = 86400

CLEAR_INTERNAL_CACHE = 'userInternal'

KEY = 'g5MQ7HG/r5gPCPQQCwfBBEduAt72ewJIY/gWc0RNoak='

IV = '2lIctRkqzYMWbwlW1jCC9A=='

ERROR_LOG_LEVEL='silly'

DISABLE_LOG=false

DEFAULT_ORGANISATION_CODE = elevate




SMS_ACCESS_KEY = 8d878d0e819408034ad20f4c6cbdeff3
SMS_SENDER_ID = WEBSPC
FORGOT_OTP_TEMPLATE_ID = 1707168051842457110
SIGNUP_OTP_TEMPLATE_ID = 1707168110157039425


ORDER_COMPLETE_TEMPLATE_ID = 1707168110136185068
ORDER_REJECTED_TEMPLATE_ID = 1707168110173044886
ORDER_ACCEPTED_TEMPLATE_ID = 1707168110166217146


SMS_ENDPOINT = https://portal.mobtexting.com/api/v2/sms/send

# Pre-Admission

TEST_CLIENT_URL = http://localhost:3000
LIVE_CLIENT_URL = https://demo.ecampusstreet.com


# SMS
 SERVICE_URL = "http://sms.ecampusstreet.com/sendsms.jsp"
 SMS_USER = Webspruc
 SMS_PASSWORD = ba5f9df1a0XX
 SENDER_ID = "WEBSPC"
 TEMPLATE_ID = "1707165674241940978"
 ENTITY_ID = "1701165650797536131"